<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>GNU Make Debugger</title></head>

<body>
<h1>GNU Make Debugger</h1>
The GNU Make Debugger (GMD) is a simple interactive debugger for GNU Make Makefiles written using GNU Make's internal functions.  The GMD is released under the BSD License.<br>
<br>
<a href="http://sourceforge.net/projects/gmd/">[Project Page]</a> <a href="http://sourceforge.net/project/showfiles.php?group_id=152080">[Download]</a>
<a href="http://sourceforge.net/forum/?group_id=152080">[Discussion
Forum]</a><br>
<h2>Using GMD</h2>
The file needed is <span style="font-family: monospace;">gmd</span>
To include the GMD in your Makefile do<br>
<pre style="margin-left: 40px;">include gmd</pre>GMD depends on the GNU Make Standard Library (see <a href="http://gmsl.sf.net/">GMSL</a>).
<p>
To learn more about the GMD read <a href="http://www.cmcrossroads.com/ubbthreads/showflat.php?Number=52560">this article</a>.
<hr>
Copyright (c) 2005-2006 <a href="http://www.jgc.org/">John Graham-Cumming</a>.<br>
<hr style="width: 100%; height: 2px;">
<table style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 50%;">John Graham-Cumming's work on this
project was sponsored by <a href="http://www.electric-cloud.com/">Electric
Cloud, Inc</a>.<br>
      <a href="http://www.electric-cloud.com/"><img alt="" src="http://gmsl.sf.net/ec_logo.gif" style="border: 0px solid ; width: 223px; height: 47px;"></a><br>
      </td>
      <td align="right">
      <p><a href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=152080&amp;type=1" alt="SourceForge.net Logo" border="0" height="31" width="88"></a></p>
      </td>
    </tr>
  </tbody>
</table>
</body></html>
